<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CClassleader" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAhAAAAAAAAAAAAAAEABAAAAQAQAAAAAA=</HashCode>
      <FileName>CClassleader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClassroom">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAQAAAIAAAQgAAAAAQBEQCIFAABAIAABAAA=</HashCode>
      <FileName>CClassroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClasssports" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CClasssports.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CClassstudy" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAA=</HashCode>
      <FileName>CClassstudy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CList">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAEAQAAAAAAQAAAAAA=</HashCode>
      <FileName>CList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoveList">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMoveList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNotice">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAgAAAAAAAgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CNotice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStudent" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAYAAAAABAAQgAAAAQIAAAAAIAEABADAAAAwEAABAA=</HashCode>
      <FileName>CStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStudy" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAA=</HashCode>
      <FileName>CStudy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTeacher">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTeacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTeacherBase" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAABACAAAAEAAAAAAQAAABBAFA=</HashCode>
      <FileName>CTeacherBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGuidanceCounselor" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CGuidanceCounselor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>